{
  "permissions": {
    "allow": [
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Bash(uv add:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(docker compose:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./**/secrets/**)",
      "Bash(git push:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "uv run ruff check --fix --quiet . && uv run ruff format --quiet . || true" }
        ]
      }
    ]
  }
}
