{
  "permissions": {
    "allow": [
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(docker compose:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./sandbox/.env)",
      "Bash(git push:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "uv run --quiet --frozen python scripts/hooks/post_edit.py" }
        ]
      }
    ]
  }
}
